360儿童手表P1
<!-- APNs for Japanese phone carriers -->
  <apn carrier="mopera U"
      mcc="440"
      mnc="10"
      apn="mopera.net"
      user=""
      server=""
      password=""
      type="default,supl"
  />
  <apn carrier="b-mobile for Nexus"
      mcc="440"
      mnc="10"
      apn="bmobile.ne.jp"
      user="bmobile@nx"
      server=""
      password="bmobile"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="b-mobile 3G・4G 1GB/Fair"
      mcc="440"
      mnc="10"
      apn="bmobile.ne.jp"
      user="bmobile@fr"
      server=""
      password="bmobile"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="b-mobile 3G・4G U300"
      mcc="440"
      mnc="10"
      apn="bmobile.ne.jp"
      user="bmobile@u300"
      server=""
      password="bmobile"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="b-mobile スマホ電話"
      mcc="440"
      mnc="10"
      apn="bmobile.ne.jp"
      user="bmobile@spd"
      server=""
      password="bmobile"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="b-mobile 4G カメレオンSIM"
      mcc="440"
      mnc="10"
      apn="bmobile.ne.jp"
      user="bmobile@cm"
      server=""
      password="bmobile"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="IIJmio (LTE端末)"
      mcc="440"
      mnc="10"
      apn="iijmio.jp"
      user="mio@iij"
      server=""
      password="iij"
      authtype="3"
      protocol="IPV4V6"
      type="default,supl"
  />
    <apn carrier="IIJmio (3G端末)"
      mcc="440"
      mnc="10"
      apn="iijmio.jp"
      user="mio@iij"
      server=""
      password="iij"
      authtype="3"
      type="default,supl"
  />
  <apn carrier="spモード"
      mcc="440"
      mnc="10"
      apn="spmode.ne.jp"
      user=""
      server=""
      password=""
      mmsc=""
  />
 <apn carrier="OCN モバイル ONE (3G)"
      mcc="440"
      mnc="10"
      apn="3g-d-2.ocn.ne.jp"
      user="mobileid@ocn"
      server=""
      password="mobile"
      authtype="2"
  />
    <apn carrier="OCN モバイル ONE (LTE)"
      mcc="440"
      mnc="10"
      apn="lte-d.ocn.ne.jp"
      user="mobileid@ocn"
      server=""
      password="mobile"
      authtype="2"
  />
  <apn carrier="mopera U（スマートフォン定額）"
      mcc="440"
      mnc="10"
      apn="mpr2.bizho.net"
      user=""
      server=""
      password=""
      mmsc=""
  />
  <apn carrier="OCN モバイル ONE (LTE)"
      mcc="440"
      mnc="10"
      apn="lte-d.ocn.ne.jp"
      user="mobileid@ocn"
      server=""
      password="mobile"
      authtype="2"
  />
  <apn carrier="mopera U設定"
      mcc="440"
      mnc="10"
      apn="0120.mopera.net"
      user=""
      server=""
      password=""
      mmsc=""
  />
  <apn carrier="Application"
      mcc="440"
      mnc="20"
      apn="plus.acs.jp"
      user="ym"
      password="ym"
      mmsproxy="andmms.plusacs.ne.jp"
      mmsport="8080"
      mmsc="http://mms-s"
      type="default,mms,supl,hipri"
      authtype="2"
  />
